<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.247">
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PugSharp.Api.G5Api\PugSharp.Api.G5Api.csproj" />
		<ProjectReference Include="..\PugSharp.Api.Json\PugSharp.Api.Json.csproj" />
		<ProjectReference Include="..\PugSharp.Match\PugSharp.Match.csproj" />
		<ProjectReference Include="..\PugSharp.Server.Contract\PugSharp.Server.Contract.csproj" />
		<ProjectReference Include="..\PugSharp.Shared\PugSharp.Shared.csproj" />
		<ProjectReference Include="..\PugSharp.Translation\PugSharp.Translation.csproj" />
	</ItemGroup>
</Project>
