<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stateless" Version="5.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PugSharp.ApiStats\PugSharp.ApiStats.csproj" />
		<ProjectReference Include="..\PugSharp.Config\PugSharp.Config.csproj" />
		<ProjectReference Include="..\PugSharp.Match.Contract\PugSharp.Match.Contract.csproj" />
		<ProjectReference Include="..\PugSharp.Translation\PugSharp.Translation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Meziantou.Analyzer" Version="2.0.110">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
