<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Stateless" Version="5.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PugSharp.ApiStats\PugSharp.ApiStats.csproj" />
		<ProjectReference Include="..\PugSharp.Config\PugSharp.Config.csproj" />
		<ProjectReference Include="..\PugSharp.Match.Contract\PugSharp.Match.Contract.csproj" />
		<ProjectReference Include="..\PugSharp.Server.Contract\PugSharp.Server.Contract.csproj" />
		<ProjectReference Include="..\PugSharp.Shared\PugSharp.Shared.csproj" />
		<ProjectReference Include="..\PugSharp.Translation\PugSharp.Translation.csproj" />
	</ItemGroup>
</Project>
